<!DOCTYPE html>
<html>
	<head>
		<title>Хабаровский театр</title>
		<meta charset="utf-8"/>
		<link href="style.css" type="text/css" rel="stylesheet"/>
		<link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=980px, initial-scale=1.0"/>
		<meta name="description" content="Учебная работа, сайт театра"/>
		<meta lang="ru"/>
		<meta name="author" content="HyperPaint"/>
		<meta name="keywords" content="театр, театр оффициальный, афиша театр, сайт театра, большой театр, театр сайт афиша, театр 2021, театр купить"/>
	</head>
	<body>
		<header class = "absolute-header">
			<nav class = "flex-space">
				<a href = "index.html">
					<img src = "files/logo.png" class = "logo" alt = "Logo">
				</a>
				<ul class = "nav-items main-nav flex-center">
					<li>
						<a href = "playbill.html" class = "link">Афиша</a>
					</li>
					<li>
						<a href = "about.html" class = "link">О театре</a>
					</li>
					<li>
						<a href = "faces.html" class = "link">Лица театра</a>
					</li>
					<li>
						<a href = "for-visitors.html" class = "link">Посетителям</a>
					</li>
					<li>
						<a href = "documents.html" class = "link">Документы</a>
					</li>
					<li>
						<a href = "contacts.html" class = "link">Контакты</a>
					</li>
				</ul>
				<div class = "alt-nav alt-nav-button">
					<ul class = "nav-items alt-link-pool flex-center">
						<li>
							<a href = "lk.html" class = "link">Личный кабинет</a>
						</li>
						<li>
							<a href = "playbill.html" class = "link">Афиша</a>
						</li>
						<li>
							<a href = "about.html" class = "link">О театре</a>
						</li>
						<li>
							<a href = "faces.html" class = "link">Лица театра</a>
						</li>
						<li>
							<a href = "for-visitors.html" class = "link">Посетителям</a>
						</li>
						<li>
							<a href = "documents.html" class = "link">Документы</a>
						</li>
						<li>
							<a href = "contacts.html" class = "link">Контакты</a>
						</li>
					</ul>
				</div>
				<a href = "lk.html" class = "link main-nav lk">Личный кабинет</a>
			</nav>
		</header>
		
		<main>
			<div class = "preview-container">
				<img src = "main/preview/1.jpg" class = "preview-image" alt = "Изображение">
				<div class = "preview-control flex-space">
					<img src = "files/left.png" class = "preview-arrow arrow-left scaled move-left" alt = "Arrow-left">
					<p class = "preview-name scaled">Балет Пахита</p>
					<img src = "files/right.png" class = "preview-arrow arrow-right scaled move-right" alt = "Arrow-right">
				</div>
			</div>
			
			<div class = "sheet">
				<h1>Ближайщие события</h1>
				<div class = "flex-space anti-sheet">
					<div class = "poster rounded nf scaled" style = "background-image: url('playbill/1.jpg');">
						<div class = "poster-desc">
							<div class = "flex-space">
								<p>5 июля, пн</p>
								<p>12:00</p>
							</div>
							<div class = "flex-space">
								<p>опера, 12+</p>
								<p>пиковая дама</p>
							</div>
						</div>
					</div>
					<div class = "poster rounded nf scaled" style = "background-image: url('playbill/2.jpg');">
						<div class = "poster-desc">
							<div class = "flex-space">
								<p>5 июля, пн</p>
								<p>19:00</p>
							</div>
							<div class = "flex-space">
								<p>балет, 6+</p>
								<p>лебединое озеро</p>
							</div>
						</div>
					</div>
					<div class = "poster rounded nf scaled" style = "background-image: url('playbill/4.jpg');">
						<div class = "poster-desc">
							<div class = "flex-space">
								<p>8 июля, чт</p>
								<p>19:00</p>
							</div>
							<div class = "flex-space">
								<p>опера, 12+</p>
								<p>отелло</p>
							</div>
						</div>
					</div>
					<div class = "poster rounded nf scaled" style = "background-image: url('playbill/5.jpg');">
						<div class = "poster-desc">
							<div class = "flex-space">
								<p>9 июля, пт</p>
								<p>19:00</p>
							</div>
							<div class = "flex-space">
								<p>опера, 12+</p>
								<p>любовный напиток</p>
							</div>
						</div>
					</div>
				</div>
				
				<h1>Важная информация</h1>
				<div class = "flex-space flex-space-alt">
					<div class = "box-white rounded nf">
						<h2>Гастроли Хабаровского краевого театра драмы в г. Комсомольске-на-Амуре с 13 по 16 мая 2021</h2>
						<p>С 13 по 16 мая Хабаровский краевой театр драмы вновь в Комомольске-на-Амуре!</p>
					</div>
					<div class = "box-white rounded nf">
						<h2>Ушёл из жизни народный артист России Сергей Лычёв</h2>
						<p>5 апреля на 82-м году жизни скончался Сергей Николаевич Лычёв, Народный артист Российской Федерации, актёр Хабаровского краевого театра драмы. Ушел из жизни талантливый артист, посвятивший всю свою жизнь театральному искусству.</p>
					</div>
					<div class = "box-white rounded nf">
						<h2>Цифровой диктант</h2>
						<p>Ежегодно на платформе проходит всероссийская акция “Цифровой Диктант”, признанная самой масштабной в России проверкой знаний в области цифровой грамотности. Акция дает возможность пользователям не только узнать свой уровень цифровых компетенций, но и пройти работу над ошибками и сформировать свою личную траекторию развития недостающих знаний и навыков.</p>
					</div>
				</div>
				
				<h1>Мы лучшие среди лучших</h1>
				<div class = "flex-space">
					<p>Хабаровский краевой театр драмы распахнул свои двери перед зрителями в далеком 1946 году. В настоящее время театр драмы — одно из ведущих учреждения культуры Хабаровского края. Каждый сезон театр радует  дальневосточного зрителя новыми постановками и гастролями ведущих российских театральных коллективов.</p>
					<img src = "main/best/1.jpg" class = "img rounded nf scaled" alt = "Изображение">
				</div>
				<div class = "flex-space">
					<img src = "main/best/2.jpg" class = "img rounded nf scaled" alt = "Изображение">
					<p>За 70 лет  в театре драмы поставлено более 450 спектаклей из наследия мировой и современной драматургии. В числе  актерского состава театра народный артист России  С. Лычев, заслуженные артисты России А.Андрощук, С. Царик, Е. Путивец, Е. Монолатий.</p>
				</div>
				
			</div>
		</main>
		
		<footer>
			<div class = "info flex-space">
				<a href = "https://www.dvhab.ru/"><img src = "files/love.png" alt = "www.dvhab.ru"></a>
				<div class = "about">
					<p>Мы находимся в г. Хабаровск по адресу: ул. Красотулица, дом 100.</p>
					<p>Театр открыт в понедельник и со среды по пятницу, вторник выходной!</p>
					<p>Ждём вас с 10:00 до 20:00!</p>
					<p>Вы можете позвонить нам по номеру 40-50-60.</p>
				</div>
				<div class = "about">
					<p>Обнаружили ошибку? Есть предложения или замечания? Отлично! Напишите нам пару строк habtheatre@mail.ru</p>
					<p>© 2021«Хабаровский театр».</p>
				</div>
			</div>
			<hr/>
			<div class = "flex-space">
				<nav>
					<ul class = "nav-items main-nav flex-center">
						<li>
							<a href = "playbill.html" class = "link">Афиша</a>
						</li>
						<li>
							<a href = "about.html" class = "link">О театре</a>
						</li>
						<li>
							<a href = "faces.html" class = "link">Лица театра</a>
						</li>
						<li>
							<a href = "for-visitors.html" class = "link">Посетителям</a>
						</li>
						<li>
							<a href = "documents.html" class = "link">Документы</a>
						</li>
						<li>
							<a href = "contacts.html" class = "link">Контакты</a>
						</li>
					</ul>
				</nav>
				<a href = "index.html">
					<img src = "files/logo.png" class = "logo" alt = "Logo">
				</a>
			</div>
		</footer>
	</body>
</html>